{
  "name": "scru128",
  "version": "2.1.2",
  "description": "SCRU128: Sortable, Clock and Random number-based Unique identifier",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "node": {
      "require": "./dist/cjs/node.cjs",
      "default": "./dist/node.js"
    },
    "require": "./dist/cjs/index.cjs",
    "default": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/node.js",
    "./dist/cjs/node.cjs"
  ],
  "browser": {
    "crypto": false
  },
  "scripts": {
    "build": "tsc && tsc -p ./tsconfig.cjs.json && webpack ./test/*.mjs -o ./test/bundle --mode production",
    "doc": "typedoc ./src/index.ts --gitRevision \"v$npm_package_version\"",
    "prebuild": "rm -rf ./dist ./test/bundle",
    "predoc": "rm -rf ./docs",
    "prepare": "npm run build && npm run doc && npm run test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scru128/javascript.git"
  },
  "keywords": [
    "identifier",
    "uuid",
    "guid",
    "ulid",
    "ksuid"
  ],
  "author": "LiosK <contact@mail.liosk.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scru128/javascript/issues"
  },
  "homepage": "https://github.com/scru128/javascript#readme",
  "devDependencies": {
    "mocha": "^10.0.0",
    "typedoc": "^0.22.17",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  }
}
